<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db7f3ebcce648349300b22b05a090b1" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema_Ticketing_System.Database.CinemaContextModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Ticketing_System.Database.CinemaContextModel.Film" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Ticketing_System.Database.CinemaContextModel.Screening" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Ticketing_System.Database.CinemaContextModel.Screen" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Ticketing_System.Database.CinemaContextModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Cinema_Ticketing_System.Database.CinemaContextModel.FK_dbo_Screenings_dbo_Films_FilmId" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Ticketing_System.Database.CinemaContextModel.FK_dbo_Screenings_dbo_Screens_ScreenId" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Ticketing_System.Database.CinemaContextModel.FK_dbo_Tickets_dbo_Screenings_ScreeningId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>